# User Service Environment Variables
PORT=3001
NODE_ENV=development

# JWT Configuration - ДОЛЖЕН СОВПАДАТЬ С ORDER SERVICE!
JWT_SECRET=my-key
# Password hashing
BCRYPT_ROUNDS=12

# Service URLs
ORDER_SERVICE_URL=http://localhost:3002
API_GATEWAY_URL=http://localhost:3000

# Logging
LOG_LEVEL=info

# Security
CORS_ORIGIN=http://localhost:3000